<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/a.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/a.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="a.html"><div class="nav-link">
            Meet the Cast
        </div></a>
        <a href="b.html"><div class="nav-link">
            INSECTS
        </div></a>
        <a href="c.html"><div class="nav-link">
            ANIMALS
        </div></a>
        <a href="z.html"><div class="nav-link">
            OCEAN ANIMALS
        </div></a>
    </div>

    <div class="box">
        <div class="imgbox">
            <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2018/11/kings-of-pain-s1-desktop-2048x1152.jpg?w=1440"/>
        </div>
        <div class="content">
            <p>
                detail sentence Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aliquam ligula sapien,
                rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat
                . Sed convallis scelerisque enim at fermentum. Aliquam consectetur, est ac auctor i
            </p>
        </div>
    </div>
    
    <div class="box">
        <div class="content">
            <p>
                detail sentence Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aliquam ligula sapien,
                rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat
                . Sed convallis scelerisque enim at fermentum. Aliquam consectetur, est ac auctor i
            </p>
        </div>
        <div class="imgbox">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f5e1737be473ee631b7f108cc0e695a00d9ee90851f5b4647dbbd58e0be83e66._V_SX1080_.png"/>
        </div>
    </div>
    
    <div class="box">
        <div class="imgbox">
            <img src="https://cropper.watch.aetnd.com/cdn.watch.aetnd.com/sites/2/2019/09/Kings_Of_Pain_Bio_Adam.jpg?w=900"/>
        </div>
        <div class="content">
            <p>
                detail sentence Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aliquam ligula sapien,
                rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat
                . Sed convallis scelerisque enim at fermentum. Aliquam consectetur, est ac auctor i
            </p>
        </div>
    </div>

</body>
</html>
</body>
</html>